0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 2 FEB 2015
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I1@
2 NOTE Somayah Alharbi
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Maryam /Saleh/
2 GIVN Maryam
2 SURN Saleh
2 _MARNM Naser
1 SEX F
1 BIRT
2 DATE 14 APR 1955
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Sultan /Saleh/
2 GIVN Sultan
2 SURN Saleh
2 _MARNM Saleh
1 SEX M
1 BIRT
2 DATE 3 JUL 1935
1 FAMS @F2@
0 @I3@ INDI
1 NAME Sarah /Othman/
2 GIVN Sarah
2 SURN Othman
2 _MARNM Saleh
1 SEX F
1 BIRT
2 DATE 15 MAY 1939
1 FAMS @F2@
0 @I4@ INDI
1 NAME Aref /Saleh/
2 GIVN Aref
2 SURN Saleh
2 _MARNM Saleh
1 SEX M
1 BIRT
2 DATE 12 JUN 1970
1 FAMC @F2@
0 @I5@ INDI
1 NAME Hind /Saleh/
2 GIVN Hind
2 SURN Saleh
2 _MARNM Amar
1 SEX F
1 BIRT
2 DATE 14 APR 1969
1 FAMS @F3@
1 FAMS @F4@
1 FAMC @F2@
0 @I6@ INDI
1 NAME Majed /Shaker/
2 GIVN Majed
2 SURN Shaker
2 _MARNM Shaker
1 SEX M
1 BIRT
2 DATE 19 JUN 1965
1 DEAT Y
2 DATE 10 JUN 1994
1 FAMS @F4@
0 @I7@ INDI
1 NAME Morsy /Shaker/
2 GIVN Morsy
2 SURN Shaker
2 _MARNM Shaker
1 SEX M
1 BIRT
2 DATE 16 JUN 1990
1 FAMC @F4@
0 @I8@ INDI
1 NAME Ashraf /Amar/
2 GIVN Ashraf
2 SURN Amar
2 _MARNM Amar
1 SEX M
1 BIRT
2 DATE 9 JUL 1965
1 FAMS @F3@
1 FAMS @F5@
0 @I9@ INDI
1 NAME Esam /Amar/
2 GIVN Esam
2 SURN Amar
2 _MARNM Amar
1 SEX F
1 BIRT
2 DATE 16 JUL 1990
1 FAMC @F5@
0 @I10@ INDI
1 NAME Haifa /Amar/
2 GIVN Haifa
2 SURN Amar
2 _MARNM Amar
1 SEX F
1 BIRT
2 DATE 25 MAY 1967
1 DEAT Y
2 DATE 3 DEC 1991
1 FAMS @F5@
0 @I11@ INDI
1 NAME Ali /Naser/
2 GIVN Ali
2 SURN Naser
2 _MARNM Naser
1 SEX M
1 BIRT
2 DATE 10 FEB 1955
1 FAMS @F1@
0 @I12@ INDI
1 NAME Hala /Naser/
2 GIVN Hala
2 SURN Naser
2 _MARNM Hadi
1 SEX F
1 BIRT
2 DATE 10 MAR 1988
1 FAMS @F6@
1 FAMC @F1@
0 @I13@ INDI
1 NAME Manaf /Hadi/
2 GIVN Manaf
2 SURN Hadi
2 _MARNM Hadi
1 SEX M
1 BIRT
2 DATE 2 AUG 1984
1 FAMS @F6@
0 @I14@ INDI
1 NAME Areej /Hadi/
2 GIVN Areej
2 SURN Hadi
2 _MARNM Hadi
1 SEX F
1 BIRT
2 DATE 20 OCT 2012
1 FAMC @F6@
0 @F1@ FAM
1 HUSB @I11@
1 WIFE @I1@
1 CHIL @I12@
1 _CURRENT Y
0 @F2@ FAM
1 HUSB @I2@
1 WIFE @I3@
1 CHIL @I1@
1 CHIL @I4@
1 CHIL @I5@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I8@
1 WIFE @I5@
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I6@
1 WIFE @I5@
1 CHIL @I7@
1 _CURRENT N
0 @F5@ FAM
1 HUSB @I8@
1 WIFE @I10@
1 CHIL @I9@
1 _CURRENT N
0 @F6@ FAM
1 HUSB @I13@
1 WIFE @I12@
1 CHIL @I14@
1 _CURRENT Y
0 TRLR
