
	import java.io.*;
	import java.util.Iterator;
	import java.util.LinkedList;
	class Info
	{
	   String name;
	   String sex;
	   String birt;
	   String fams;
	   String famc;

	   public Info(String n, String s, String b, String fs, String fc )
	   {
	     name = n; 
	     sex = s; 
	     birt = b; 
	     fams = fs; 
	     famc=fc;
	   }
	}


	public class GEDCOM  {
		


		  @SuppressWarnings("deprecation")
		public static void main(String[] args) throws IOException {

		    
			  LinkedList<Info> linky = new LinkedList<Info>();
		    	FileInputStream  fis = new FileInputStream("E:/java/Gedcom/src/FamilyTree.ged");
	            BufferedInputStream bis = new BufferedInputStream(fis);
	    	    DataInputStream dis = new DataInputStream(bis);
	            String Line;
	            String name=null,sex = null,birt=null,famc=null,fams=null;
		     
	            
	            while (dis.available() != 0)
	            {
	             Line=dis.readLine();
		       
		        String[] info = Line.split(" ");
	            String Level = info[0];
	            String Tag = info[1];
	          int c=0;
	          /*    System.out.println(Line);
	            System.out.println("Level:"+Level);
	           
	           if (Tag.equals("INDI")|| (Tag.equals("NAME")) ||(Tag.equals("SEX"))||(Tag.equals("BIRT"))
	            		|| (Tag.equals("DEAT")) ||( Tag.equals("FAMC"))||( Tag.equals("FAMS")) ||(Tag.equals("FAM"))
	            		||( Tag.equals("MARR")) ||( Tag.equals("HUSB"))|| (Tag.equals("WIFE")) || (Tag.equals("CHIL"))|| 
	            				(Tag.equals("DIV") )|| (Tag.equals("DATE")) || (Tag.equals("TRLR"))|| (Tag.equals("NOTE")))
	            
	            System.out.println("Tag:"+Tag);
	 
	            else 
	            	System.out.println("Invalid Tag");
	          */  

	        if (Tag.equals("NAME")) 
	        {
	        	name=info[2];
	        }
	        else if (Tag.equals("SEX")) 
	        {
	        	sex=info[2];
	        }
		      
	        else if (Tag.equals("DATE")) 
	        {
	        	birt=info[2]+info[3]+info[4];
	        }
	        else if (Tag.equals("FAMS")) 
	        {
	        	fams=info[2];
	        }
	        else if (Tag.equals("FAMC")) 
	        {
	        	famc=info[2];
	        }
	        if(Tag.startsWith("@I"))
	        {
	        
	            Info individualData = new Info(name,sex,birt,fams,famc);
	            linky.add(individualData);
	            name=null;
	            sex =null;
	            birt=null;
	            famc=null;
	            fams=null;
	            
	        }
	            }
		    
		      fis.close();
		      bis.close();
		      dis.close();

		        }
		  }
		  
	}
