import java.io.*;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

class IndividualRecord {

	String SEX;
	String Id;
	String BirthDate;
	Date DeathDate;
	String FamS;
	String FamC;
	String Marr;
	String husb;
	String wife;
	String Fam;
	String Name;

	public IndividualRecord(String id, String name, String sex, String birthdate, String Fams, String Famc  )
	{ this.Id=id;
	this.Name=name;
	this.SEX=sex;
	this.BirthDate=birthdate;
	//this.DeathDate=deathdate;
	this.FamS=Fams;
	this.FamC=Famc;

	}


}
class FamilyInfo{
	String FamilyId;
	String HusbandId;
	//List <String> WifeId = new List<String>();
	ArrayList<String> WifeId = new ArrayList<String>();
	ArrayList<String> ChlidrenIds = new ArrayList<String>();
	//List <String> ChlidrenIds;
	
//	public FamilyInfo (String familyId, String husbandId, String wifeId)
//	{
//		this.FamilyId=familyId;
//		this.HusbandId=husbandId;
//		this.WifeId=wifeId;
//		
//	}
}
	
public class P03  {
	

  
    private  static IndividualRecord[] indRecords;
    private static FamilyInfo [] Family; 
    private static int item1=-1;
    
    

	  @SuppressWarnings("deprecation")
	public static void main(String[] args) throws IOException {

	     

		   // linkFamilies = new String[1000]; 
		    indRecords =new IndividualRecord[5000];
		    Family=new FamilyInfo[1000];
		    
		    
		    
	    	FileInputStream  fis = new FileInputStream("/Users/hadoola/P03/src/FamilyTreeP.ged");
    	    DataInputStream dis = new DataInputStream(new BufferedInputStream(fis));
    	    
            String Line;
            String name=null,sex = null,famc=null,fams=null, id=null;
            String FamilyId=null, tag=null, IndiTag=null;
            String birt=null;
	        int indiFlag=0, item=0;
	        
            while (dis.available() != 0)
            {
            Line=dis.readLine();
	       
	        String[] info = Line.split(" ");
            //String Level = info[0];
            String Tag=null;
            for(int l=0; l<info.length; l++)
            {
                if(!(Character.isDigit(info[l].charAt(0))) && !(info[l].matches("^.*[^a-zA-Z0-9 ].*$")) )
                {
                  Tag=info[l];
                  break;
                }
            }
            if (Tag.equals("NAME")) 
            {
            	name=info[2]+" "+info[3];
            	indiFlag++;
            }
            else if (Tag.equals("SEX")) 
            {
            	sex=info[2];
            	indiFlag++;
            }
    	      
            else if (Tag.equals("DATE")) 
            {
          
            	birt=info[2]+info[3]+info[4];
            	indiFlag++;
            }
            else if (Tag.equals("FAMS")) 
            {
            	fams=info[2];
            	indiFlag++;
            }
            else if (Tag.equals("FAMC")) 
            {
            	famc=info[2];
            	indiFlag++;
            }
          
           
           if (Tag.equals("HUSB")) 
            {
            	tag=info[1];
            	IndiTag=info[2];
            	System.out.println(tag + " " + IndiTag);
            	
//      		     HusbId=IndiTag;
    		     Family[item1].HusbandId = IndiTag;
      		     
      	 
            }
            else if (Tag.equals("WIFE")) 
            {
            	tag=info[1];
            	IndiTag=info[2];
            	System.out.println(tag + " " + IndiTag);
//      		   WifeId=IndiTag;
      		    Family[item1].WifeId.add(IndiTag);
            
            }
    	      
            else if (Tag.equals("CHIL")) 
            {
            	tag=info[1];
            	IndiTag=info[2];
            	System.out.println(tag + " " + IndiTag);
            	Family[item1].ChlidrenIds.add(IndiTag);
//            	Family[item1] = new FamilyInfo();
//      		    Family[item1].FamilyId=FamilyId;
//      		    Family[item1].WifeId=IndiTag;
            	
            }
           
             

        
          if(Tag.equals("INDI") || Tag.equals("FAM"))
          {
        	  if( id!=null && indiFlag!=0){
        		  //linkIndviduals[item] = id+" " +name+" " +sex+" " +birt+" " +fams+" " +famc;
        		  indRecords[item]=new IndividualRecord(id,name,sex, birt, fams,famc);
        		      	
        		  item++;
        		
                  indiFlag = 0;
           	      id = null;
                  name=null;
                  sex =null;
                  birt=null;
                  famc=null;
                  fams=null;  
        	  } else item=0;
        	  id = info[1];
          }
          
          if(Tag.equals("FAM")){
        	 tag=null;
        	 IndiTag=null;
       	     FamilyId = info[1];
       	     /*if(item1>=0)
       	    	for(int i=0; i<Family[item1].WifeId.size(); i++){
       	           System.out.println(Family[item1].FamilyId+", husband "+Family[item1].HusbandId+", wife "+Family[item1].WifeId.get(i)); 
          	    	for(int c=0; c<Family[item1].ChlidrenIds.size(); c++){
            	           System.out.println(", with child "+Family[item1].ChlidrenIds.get(c)); 
            	    	}
       	    	}*/
       	      item1++;
    	     Family[item1]=new FamilyInfo();
    	     Family[item1].FamilyId = FamilyId;
//       	     Family[item1].FamilyId=FamilyId;
       	     //item1++;
       	     
       	  
       	  
          }
        }
	      fis.close();
	      dis.close();
	   	  
	      printIndividuals();
	      System.out.println("###########################");
	      printFamilies();
	      
	  }
	  
	  private static void printIndividuals(){
//	        for (int i=0; i<linkIndviduals.length && linkIndviduals[i] != null; i++){
//	          String[] info = linkIndviduals[i].split(" ");
//	          System.out.println(info[1] + " " + info[2]);
		  for (int i=0; i<indRecords.length && indRecords[i] != null; i++){
	         
	          System.out.println(indRecords[i].Name + " " + indRecords[i].Id);
	        }
	  }
  
	 /* private static void printFamilies(){
	        for (int i=0; i<Family.length && Family[i].HusbandId!=null ; i++){
	        	System.out.println(Family[i].toString());
	       for (int j=0;j<indRecords.length ;j++){
	    	   System.out.println(indRecords[j].toString());
	          if(Family[i].HusbandId==indRecords[j].Id){
	    	        	System.out.println("The husband's Name for " + Family[i].FamilyId + " : "+indRecords[j].Name);
	        	  }
	        }
	       }
	       for (int i=0; i<Family.length && Family[i].WifeId!=null ; i++){
		       for (int j=0;j<indRecords.length ;j++)		    	   
		          if(Family[i].WifeId==indRecords[j].Id){
		    	        	System.out.println("The Wife's Name for " + Family[i].FamilyId + " : "+indRecords[j].Name);
		        	  }
	         
	          }
	        }*/
 
	  private static void printFamilies(){
		System.out.println(item1);
	   for(int count = 0; count <=item1; count++)
	    for(int i=0; i<Family[count].WifeId.size(); i++){
	           System.out.println(Family[count].FamilyId+", husband "+Family[count].HusbandId+", wife "+Family[count].WifeId.get(i)); 
 	    	for(int c=0; c<Family[count].ChlidrenIds.size(); c++){
   	           System.out.println(", with child "+Family[count].ChlidrenIds.get(c)); 
   	    	}
	    }
	  }
} 

	  
